# URLs para desarrollo local (usa el proxy de Vite)
VITE_API_USUARIOS_URL=/api/v1/usuarios
VITE_API_ORDENES_URL=/api/v1/ordenes
VITE_API_PRODUCTOS_URL=/api/v1/productos
VITE_API_CATEGORIAS_URL=/api/v1/categorias
VITE_API_PAISES_URL=/api/v1/paises
