# Ejemplo de archivo de variables de entorno
# Copia este archivo a .env.development y .env.production según sea necesario

# URLs de API
VITE_API_USUARIOS_URL=
VITE_API_PRODUCTOS_URL=
VITE_API_CATEGORIAS_URL=
VITE_API_PAISES_URL=
