# URLs para producción (URLs completas del backend)
VITE_API_USUARIOS_URL=https://hh-usuario-backend-efp2p.ondigitalocean.app/api/v1/usuarios
VITE_API_ORDENES_URL=https://hh-ordenes-backend-barnt.ondigitalocean.app/api/v1/ordenes
VITE_API_PRODUCTOS_URL=https://hh-productos-backend-xcijd.ondigitalocean.app/api/v1/productos
VITE_API_CATEGORIAS_URL=https://hh-productos-backend-xcijd.ondigitalocean.app/api/v1/categorias
VITE_API_PAISES_URL=https://hh-productos-backend-xcijd.ondigitalocean.app/api/v1/paises
